{
  "name": "nodejs-udemy",
  "version": "1.0.0",
  "description": "Complete Node.js Guide",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RidanDev/nodejs-udemy.git"
  },
  "author": "Gianluca Nadir Villalba",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RidanDev/nodejs-udemy/issues"
  },
  "homepage": "https://github.com/RidanDev/nodejs-udemy#readme",
  "devDependencies": {
    "nodemon": "^1.18.6"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  }
}
